language: generic

deploy:
  skip_cleanup: true
  - provider: script
    before_deploy:
      - echo it is SCRIPT2
    script: ./script.sh

  - provider: script
    before_deploy:
      - echo it is SCRIPT2
    script: ./script.sh
