language: generic

deploy:
  - provider: script
    before_deploy:
      - echo it is SCRIPT2
    script: ./script.sh
    skip_cleanup: true

  - provider: script
    before_deploy:
      - echo it is SCRIPT2
    script: ./script.sh
    skip_cleanup: true
